# k8s

./: .gitignore  Dockerfile  DockerfileMvnbuildin  Jenkinsfile  pom.xml  readme.md
kubernetes/: app-deployment.yml  keycloak-deployment.yml  springboot-deployment.yml
src/main/java/com/example/personapp/: Person.java  PersonApplication.java  PersonController.java  SecurityConfig.java
src/test/java/com/example/personapp/: PersonControllerTest.java
